{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardwarevisualizer-download-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "minify": true,
  // Workers Cache answers repeat requests at the edge without invoking the
  // Worker; each response's Cache-Control header decides what gets stored.
  // Cache keys include the deployed version, so every deploy starts cold.
  "cache": { "enabled": true },
  // D1 round trips dominate requests, so run near D1 rather than the visitor.
  "placement": { "mode": "smart" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hardwarevisualizer-downloads",
      "database_id": "66f7e325-571c-4416-8618-7061819a0cda",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "shm11C3",
    "GITHUB_REPO": "HardwareVisualizer",
    "TIME_ZONE": "Asia/Tokyo"
    // CANONICAL_ORIGIN: 独自ドメインと workers.dev の両方で応答する場合に、
    // インデックスさせたいオリジン (例 "https://example.com") を設定します。
    // 未設定ならリクエストのオリジンを canonical として使います。
  },
  "triggers": {
    "crons": ["10 15 * * *"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
